<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/dayyyyy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aladhan.AladhanActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtCountry"
                android:hint="نام کشور"
                android:backgroundTint="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtCity"
                android:hint="نام شهر"
                android:backgroundTint="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:text="بگرد"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:background="@drawable/circle"
                android:layout_margin="8dp"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oghateSharE"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/txtSunrise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:gravity="left"
                        />

                    <TextView
                        android:id="@+id/txtDhuhr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:padding="8dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/txtAsr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:padding="8dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/txtSunset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:padding="8dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/txtMaghrib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:padding="8dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/txtIsha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:padding="8dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/txtMidnight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:padding="8dp"
                        android:gravity="left"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="طلوع آفتاب"
                        android:padding="8dp"
                        android:layout_marginTop="12dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="اذان ظهر"
                        android:padding="8dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="اذان عصر"
                        android:padding="8dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="غروب آفتاب"
                        android:padding="8dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="اذان مغرب"
                        android:padding="8dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="اذان عشا"
                        android:padding="8dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="نیمه شب"
                        android:padding="8dp"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>